* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}

body {
    height: 100vh;
    background-image:  url(../img/download.png),  linear-gradient(to top, #2e3033f2, #ad5389, #3c1053);
    background-repeat: no-repeat;
    background-size: cover;
    color: whitesmoke;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}


.nav-menu {
    list-style: none;
    justify-content: space-between;
}
.nav-menu li {
    display: inline-block;
    padding-right: 40px;
}
.hamburger{
display : none ;
cursor : pointer ;
}
.bar {
display: block ;
width: 25px ;
height: 3px ;
margin: 5px auto ;
transition: all 0.3s ease-in-out ;
background-color: white;
}
.page {  
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 90px auto 90px;
    grid-template-areas: "logo logo logo nav nav nav nav nav nav nav"
     "sec sec sec sec sec sec sec sec sec sec" ;
}

.logo {
    grid-area: logo;
    padding: 15px; 
    margin: auto;
}

.connect {
    background-color: #855ad4;
    border-radius: 50px;
    width: 171px;
    height: 34px;
    border: none;
    font-weight: 800;
    color: #fff;
    font-size: 14px;
}

.connect:hover {
    box-shadow: 2px 3px 13px 5px #482c7a;
    transition: .5s;
}

nav {
    grid-area: nav;
    display: flex;
    justify-content: flex-end;
    padding: 28px;
}

section {
    grid-area: sec;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas: "info info info info info img img img img img";
}



.info {
    grid-area: info;
    display: grid;
    padding: 100px;
}

.info h5 {
    animation-name: row;
    animation-duration: 2s;
}

.info h1 {
    font-size: 50px;
    margin-bottom: 20px;
    line-height: 1.2em;
    letter-spacing: -1px;
    animation-name: info;
    animation-duration: 2s;
}

.info p {
   font-size: 18px;
   line-height: 1.5em;
   margin-top: 0;
   font-weight: 400;
   margin-bottom: 30px;
   animation-name: info;
   animation-duration: 3.2s;
}

.explore {
    border-radius: 50px;
    padding: 6px 40px;
    font-size: 14px;
    border: none;
    font-weight: 800;
    color: #fff;
    background-color: #855ad4;
    width: 175px;
    height: 35px;
    animation-name: info;
    animation-duration: 4s;
}

.explore:hover {
    box-shadow: 2px 3px 13px 5px #482c7a;
    transition: .5s;
}

@keyframes info {
    0% {
        opacity: -1;
        transform: translateY(100%);
    }
}

.var-girl {
  grid-area: img;
}

.var-girl img {
    height: 80vh;
    background-image: url(../img/img-bg-sliderhome2.png);
    animation-name: img;
    animation-duration: 2.5s;
}

@keyframes img {
    0% {
    opacity: -1;
    transform: translateY(100%);
    }
}

.row {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    margin: auto;
    animation-name: row;
    animation-duration: 2s;
}


@keyframes row {
    0% {
    opacity: -1;
    transform: translatex(-100%);
    }
}

.row h3 {
    font-size: 40px;
}

.row h5 {
    text-align: center;
    font-size: 14px;
}

.container {
    background: linear-gradient(to top, #020102, #232023, #393b3d);
    padding: 200px 60px;
    height: auto;
    margin: auto;

}

.wallets {
    display: flex;
    margin: 30px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.wallets div {
    border: solid 1px rgba(0, 0, 0, .2);
    border-radius: 20px;
    position: relative;
    padding: 30px;
    margin-top: 30px;
    background-color: #1d1d1d;
    display: block;
    width: 200px;
    text-align: center;
    box-shadow: 1px 1px 8px 1px rgb(0 0 0 / 30%);
}

.wallets div:hover {
    background: #121212;
    transition: .7s;
}

.wallets img {
    margin-bottom: 20px;
}

.wallets h2 {
    font-size: 16px;
    margin: auto;
}



@media(max-width: 991px){
   .logo {
    width: 150px;
    margin: auto;
 }
   .hamburger {
    display: block;
    z-index: 2;
   }

   .hamburger.active {
    position: fixed;
   }

   .hamburger.active .bar:nth-child( 2 ) {
    transform: translateX(2500%);
 }
   .hamburger.active .bar:nth-child( 1 ) {
    transform: translateY(8px) rotate(45deg) ;
 }
   .hamburger.active .bar:nth-child( 3 ) {
    transform: translateY(-8px) rotate(-45deg) ;
 }

 .nav-menu {
    position: fixed;
    right: -100%;
    top: 0;
    display: flex;
    flex-direction: column;
    background-color: #3f1257;
    width: 100% ;
    height: 100%;
    z-index: 1;
    text-align: center;    
    transition: 0.7s;
   }

   .nav-menu li {
    margin: auto;
    font-weight: 800;
    font-size: 20px;
   }
   

   .nav-menu.active {
    right: 0;
   }


    .var-girl{
    display: none;
   }
   .connect {
    margin: auto;
    padding: auto;
    transform: translateX(-10%);
   }

   .page {
    overflow: hidden;
    max-width: 100%;
   }

  .info {
    transform: translateX(50%);
    text-align: center;
    padding: 0;
    margin: auto;
    max-width: 100%;
  }
  .info h1 {
    font-size: 40px;
}

 .explore {
    margin: auto;
  }
  

  .row h3 {
    font-size: 30px;
    margin-right: 20px;
    color: #293848;
 }
 .row h5 {
     font-size: 10px;
     margin-right: 20px;
 }
  
  
}


@media(max-width: 400px){
    .info {
        transform: translateX(20%);
        text-align: center;
        padding: 0;
        margin: auto;
        max-width: 100%;
      }


      .one{
        padding-right: 10px;
      }
      .two{
        padding-right: 10px;
      }

    .wallets {
        margin: 30px;
    }  
}